{
  "name": "coeditor",
  "version": "1.2.0",
  "description": "本地文档阅读、编辑与批注层：批次编号、内容保留和 Agent 修改约束",
  "type": "module",
  "bin": {
    "coeditor": "./cli.mjs"
  },
  "scripts": {
    "start": "node cli.mjs open ./sample",
    "test": "node --test tools/test-review.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "files": [
    "cli.mjs",
    "server.mjs",
    "mcp-stdio.mjs",
    "lib/",
    "public/",
    "README.md",
    "LICENSE"
  ]
}
